@import "variables.less";

.tag-row {
    margin-bottom: 10px;
}

.tag {
    display: block;
    background-color: #fff;
    color: @text-color;
    padding: @padding-base-vertical * 3 @padding-base-horizontal;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: @border-radius-base;
}

.tag:hover {
    background-color: #000;
    color: @btn-default-color;
}

.tag-info {
    background-color: @brand-info;
    color: @btn-default-color;
}

.tag-info:hover {
    background-color: darken(@brand-info, 10%);
    color: @btn-default-color;
}

.tag-danger {
    background-color: @brand-danger;
    color: @btn-default-color;
}

.tag-danger:hover {
    background-color: darken(@brand-danger, 10%);
    color: @btn-default-color;
}

.tag-warning {
    background-color: @brand-warning;
    color: @btn-default-color;
}

.tag-warning:hover {
    background-color: darken(@brand-warning, 10%);
    color: @btn-default-color;
}

.tag-primary {
    background-color: @brand-primary;
    color: @btn-default-color;
}

.tag-primary:hover {
    background-color: darken(@brand-primary, 10%);
    color: @btn-default-color;
}

.tag-success {
    background-color: @brand-success;
    color: @btn-default-color;
}

.tag-success:hover {
    background-color: darken(@brand-success, 10%);
    color: @btn-default-color;
}
